# Cafe_Management_System

./: CafeManagmentSystem.Net.sln  README.md
CafeManagmentSystem.Common/: CafeManagmentSystem.Common.csproj  ConStringCommon.cs
CafeManagmentSystem.Common/CommonEntityProps/: CommonEntityProps.cs
CafeManagmentSystem.Common/ErrorMessageCommon/: ErrorMessageCommon.cs
CafeManagmentSystem.DataLayer/: DataContext .cs
CafeManagmentSystem.ViewModel/: AddItemViewModel.cs  CafeManagmentSystem.ViewModel.csproj  EditItemViewModel.cs
CafeManagmentSystem.Web/: CafeManagmentSystem.Web.csproj  Program.cs
CafeManagmentSystem.Web/Areas/Admin/Controllers/: ItemController.cs  UserController.cs
CafeManagmentSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/Item/: Add.cshtml  Edit.cshtml  Index.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  UpdateUser.cshtml
CafeManagmentSystem.Web/Controllers/: HomeController.cs  UserController.cs
CafeManagmentSystem.Web/Models/: ErrorViewModel.cs
CafeManagmentSystem.Web/Views/: _ViewImports.cshtml
CafeManagmentSystem.Web/Views/Home/: SignUp.cshtml
CafeManagmentSystem.Web/Views/Shared/: _Layout.cshtml
CafeManagmentSystem.Web/Views/User/: MakeOrder.cshtml  ManageOrders.cshtml
CafeManagmentSystem.Web/wwwroot/assets/css/: my-Admin-Dashbord.css
CafeManagmentSystem.Web/wwwroot/css/: site.css
CafeSystemManagement.Entity/: Category.cs  Item.cs  Order.cs  OrderDetail.cs  UserInfo.cs
(+8 files in other folders)
